/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 3fr;
    justify-items: center;
    align-items: center;
    padding: 92px 24px 90px 24px;
    font-size: 18px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}

/* навигация */
.header__links-list{
    display: flex;
    width: 391px;
    justify-content: space-between;
    margin-right: 15px;
    list-style: circle;

}

.header__link{
    text-underline-position: under;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration-line: none;
}

.header__links-list-lots {
    border-bottom-style: 40px;
}

/* хэдер логотип */
.header__logo{
    width: 136px;
    height: 111px;
    display: block;
}

/* инфа о компании */
.header__address{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 18px;
    line-height: 24.3px;
    font-size: 18px;
    text-underline-position: under;
}

.address{
    font-style: normal;
}

.main{
    height: 757px;
    min-width: 1100px;
    position: relative;

}

/* оверлей */
.overlay{
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

.cover {
    display: flex;
    flex-wrap: wrap;
    z-index: 0;
    height: 757px;
    width: 1100px;
    background-image: url(/images/cover.jpg); 
    background-size: auto 757px;
    background-repeat: no-repeat;
    background-position: center;
    inset: 0;
}

    /* контейнер оно тебе надо */
.cover__title{
    z-index: 2;
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 160px 20px 100px 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/*оно*/
.aligned-text{
    display: flex;
}

/*тебе*/
.aligned-text_center{
    display: flex;
    padding-left: 286px;
}

/*надо*/
.aligned-text_right {
    display: flex;
    justify-content: flex-end;
}

/* отстоящие буквы */
.letter-spacing-extended{
    letter-spacing: 60px;
}
.last-letter-spacing{
    letter-spacing: 60px;
}

/* контейнер для подзаголовка и кнопки */
.cover__description{
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    padding-top: 5px;
    padding-bottom: 35px;
    padding-left: 78px;
    padding-right: 50px;
    color: #FFFFFF;
}

/* текст подзаголовка*/
.cover__description-text{
    display: flex;
    text-wrap: nowrap;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px;
}

/*кнопка подзаголовка*/
.bet-button{
    display: flex;
    text-wrap: nowrap;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: transparent;
    border-color: #FFFFFF;
    border-width: 1px;
    padding: 11px 31px;
}

/* блок с заголовком, тремя карточками и ссылкой*/
.lots{
    padding: 179px 24px 184px 24px;
}

/*заголовок блока с карточками*/
.lots__heading{
    padding-left: 40px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
}

/*блок со списком*/
.lots__card-list{
    list-style: none;
    padding-top: 27px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

/*пункт списка карточки

.lots__card-list-item{}*/

/*ссылка карточки*/
.card-link{
    display: block;
    height: 563px;
    width: 334px;
}

/*карточка*/
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    height: 100%;
    width: 100%;
    position: relative;

}

/*заголовки карточек*/
.card__title{
    z-index: 1;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
/* or 26px */
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #FFFFFF;
}

/*текст карточек*/
.card__text{
    z-index: 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    /* or 24px */
    color: #FFFFFF;
}

/*картинки в карточках*/
.card_type_film{
    background-image: url(/images/card-lot-01.jpg);
    background-size: auto 563px;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_book{
    background-image: url(/images/card-lot-02.jpg);
    background-size: auto 563px;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_picture{
    background-image: url(/images/card-lot-03.jpg);
    background-size: auto 563px;
    background-repeat: no-repeat;
    background-position: center;
}

/*more*/
.lots__look-more-link{
    width: 192px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-underline-position: under;
    padding-left: 40px;
}

.about {
    padding: 0px 24px 0px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

    /* logo-column */
.about__column {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-left: 47px;
}

/*сам логотип*/
.about__logo {
    width: 148px;
    height: 114px;
}

/* заголовок */
.about__title {
    display: flex;
    padding-top: 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 76px;
}

/* текст */
.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-top: 24px;
}

/*футер*/
.footer {
    padding: 180px 50px 88px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


/*



*/
